# PG.BDS.Paygate

## Introduction

_Team should leave the service introduction here_

## How to start

Developers have two options to start the service:

- Using an IDE like Visual Studio
- Using Docker compose

### Run the service with Visual Studio

This project is on .NET 6.0 then to build and run it you must have .NET 6.0 and an instance of Visual Studio that supports .NET 6.0, such as Visual Studio 2022, in your machine.

Steps to run the service with Visual Studio:

- Make sure you added GitLab's NuGet Packages registry to NuGet sources by running this

```sh
dotnet nuget add source "https://gitlab.com/api/v4/projects/36394971/packages/nuget/index.json" --name GitLab --username <gitlab_access_token_name> --password <gitlab_personal_access_token> --store-password-in-clear-text
```

- Open the solution with Visual Studio
- Restore NuGet packages
- Build the solution
- You start or debug the service by using one of several profiles delivered in `launchSettings.json` like `IISExpress`, `Docker`, or `Kestrel`
- To apply the changes on the fly, start the project with `Watch Kestrel (CTRL+F5)`
- In case your project needs to connect to a database, update the connection in the `appsettings.json`
- To analyze your code with SonarAnalyzer right in your Visual Studio, install SonarLint, bind the solution with the associate project in BDS SonarQube, then analyze it!
- To run the unit tests, executing `Tests/run_unit_test.cmd` or `Tests/run_unit_test.sh` depending on your OS

### Start the service with Docker compose

The solution has a file named `docker-compose.yml`. It defines two containers. One is for the service itself and the other is for a MySql database storing the service's data locally.
The `docker-compose` requires three environment variables: `CI_REGISTRY_USER`, and `CI_REGISTRY_PASSWORD`. You can pass them via the bash shell or create a `.env` file containing them. If the `.env` file is used, locate it in the same directory as the `docker-compose.yml` file.
Make sure you added GitLab's NuGet Packages registry to NuGet sources by running this

```sh
dotnet nuget add source "https://gitlab.com/api/v4/projects/36394971/packages/nuget/index.json" --name GitLab --username <gitlab_access_token_name> --password <gitlab_personal_access_token> --store-password-in-clear-text
```

When all preparations are done, open the shell and run:

```sh
docker-compose up
```

If you want to change the database's credentials or connection string, update in the `docker-compose`.

## Important notes

- If the msv-paygate is behind a proxy, the source code lets the Swashbuckle Swagger use the `x-forwarded-proto`, `x-forwarded-host`, and `x-original-path-prefix` request headers to build up the correct `OpenApiServer`. You have to ensure the proxy appends those headers automatically for you, or you will fail to execute APIs in the Swagger UI.
- The msv-paygate generated by the `bds-devtools` has already had the Istio VirtualService configuration to guide the Istio gateway to add the above headers for you. You do not have to do anything.
